[default]
base.url = "http://yoursite.com"
#######
## DB
#######
db.wrapper = "native"
db.host = "localhost"
db.username = "your_username"
db.password = "your_password"
db.dbname   = "sframework"
db.dns = "mysql:dbname=sframework;host=localhost"
db2.dns = "mysql:dbname=sframework;host=localhost"
##############
## Controller
##############
controller.default = "Index"
controller.suffix  = "Controller"
controller.folder  = "controller"
action.suffix ="Action"
cmd.delimiter= "/"
##############
## Template
##############
template.path="template/rebel/"
template.helper="template/rebel/helper/"
template.layout="template/rebel/layout.php"
view.extension=".php"
#####################
## Class Builder
#####################
builder.output.dir="builder/output/"
##############
## Cache
##############
memcache.host="localhost"
filecache.dir="cache/file/"
filecache.ttl="3600"
cache.activate=0
##############
## Mail
##############
mail.host="ssl://smtp.gmail.com:465"
mail.username="youremail@gmail.com"
mail.password="yourpassword"
##############
## Cookies
##############
cookie.auth.name = "sf-devAuthCookie"
cookie.domain = ".sf-dev.yoursite.com"
#########
## MISC
#########
server.modrewrite.support = 1
